repo_update:true
repo_upgrade:all

packages:
  - apache2
runcmd:
   - systemctl start apache2  #this is a lunix command, so we just list it here
   - systemctl enable apache2
   - [sh,-c, 'echo"<h2> Deployed from apache2</h2>"| sudo tee /var/www/html/index.html']
#lest's write the output of all the above commands in a file
output:
   all :'| tee -a /var/log/cloud-init-output.log'
